//about section

.aboutGrid {
    //mobile
    display: grid;
    grid-template-columns: 1fr;

    //tablet
    @include breakpoint-up(medium){
        grid-template-columns: 25% 75%;
    }

    //deskstop
    @include breakpoint-up(large){
        grid-template-columns: 25% 75%;
    }

}

.aboutMe {


    text-align:justify;
    flex-wrap: nowrap;
    margin-right: 3rem;
    margin-left: 3rem;
    padding-top: 9rem;

    //deskstop
    @include breakpoint-up(large){
        padding-top: 9rem;
    padding-left: 9rem;
    padding-right: 9rem;
    padding-bottom: 3rem;}
    color: black;
    //color: $veryLightGray;
    //background-color: rgb(41, 40, 40);
    font-family: "Roboto", sans-serif;

}

.aboutImg {
    height: 5rem;
    width: 5rem;
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 9rem;
    margin-bottom: 6rem;
    border-radius: 10rem;
}

#circleOne {
    background: #f00;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transform: translate(8rem, -20rem);
    z-index: -100;
}

#circleTwo {
    background: orange;
    position: absolute;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 6rem;
    transform: translate(-9rem, -13rem);
    z-index: -1;
}

#circleThree {
    background: burlywood;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 6rem;
    transform: translate(-6rem, -20rem);
    z-index: -100;
}

#circleFour {
    background: burlywood;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 0rem;
    transform: translate(12rem, -5rem);
    z-index: -100;
}


mark.red {
    color: red;
    background: none;
}

mark.orange {
    color: rgb(255, 132, 0);
    background: none;
}

mark.orangered {
    color: orangered;
    background: none;
}
