<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>viatrixyap.com</title>
    <style>
    body{
        background: black;
        padding: 250px 0;
        color: white;
        font-family: sans-serif
        }
        section.introduction {
            margin: 0 auto;
            padding: 0 20px;
            width: 800px;
        }
    /* nav */
        .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
        z-index: 10;
        }

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}


        </style>
    </head>

    <!--START NAV-->

    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!--END NAV-->

    <!--START WELCOME SECTION-->
    <body>
     <section class = "introduction">
        <h1>Viatrix Yap </h1>
        <p>
            This website is currently under construction. 
            <br>Please check back later. 
            <br>You can reach me at 
            <a href="mailto:mail@viatrixyap.com">mail@viatrixyap.com</a> and on 
            <a href="https://www.linkedin.com/in/viatrix-fei-wen-yap/">LinkedIn</a>
        </p>
        <section>
    </body>
</html>